# security

authentication-server/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
authentication-server/src/main/docker/: app.yml  mysql.yml  redis-cluster.yml  redis.yml
authentication-server/src/main/docker/jib/: entrypoint.sh
authentication-server/src/main/java/com/cuongnm/uaa/: ApplicationWebXml.java  GeneratedByJHipster.java  UaaApp.java
authentication-server/src/main/java/com/cuongnm/uaa/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
authentication-server/src/main/java/com/cuongnm/uaa/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
authentication-server/src/main/java/com/cuongnm/uaa/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
authentication-server/src/main/java/com/cuongnm/uaa/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
authentication-server/src/main/java/com/cuongnm/uaa/service/: UserService.java  package-info.java
authentication-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
authentication-server/src/main/resources/config/tls/: keystore.p12
authentication-server/src/test/java/com/cuongnm/uaa/: ArchTest.java  IntegrationTest.java  RedisTestContainerExtension.java
authentication-server/src/test/java/com/cuongnm/uaa/config/: TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
authentication-server/src/test/java/com/cuongnm/uaa/security/: SecurityUtilsUnitTest.java
authentication-server/src/test/java/com/cuongnm/uaa/service/: UserServiceIT.java
authentication-server/src/test/resources/: logback.xml
authentication-server/src/test/resources/config/: application-testcontainers.yml  application.yml
authorization-server/: README.md  pom.xml
authorization-server/src/main/docker/: docker-compose.yml
authorization-server/src/main/docker/sql-scripts/: uaa.sql
authorization-server/src/main/java/com/cuongnm/authorization/server/: AuthorizationServerApplication.java  ServletInitializer.java
authorization-server/src/main/java/com/cuongnm/authorization/server/config/: AuthorizationConfig.java  Constants.java  SecurityProperties.java  WebMvcConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/cuongnm/authorization/server/constant/: Constants.java  Logging.java
authorization-server/src/main/java/com/cuongnm/authorization/server/controller/: UserController.java
authorization-server/src/main/java/com/cuongnm/authorization/server/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
authorization-server/src/main/java/com/cuongnm/authorization/server/model/: AuthUserDetail.java  JwtProperties.java  Permission.java  Role.java  User.java
authorization-server/src/main/java/com/cuongnm/authorization/server/repository/: UserDetailRepository.java
authorization-server/src/main/java/com/cuongnm/authorization/server/security/: AccessTokenContextHolder.java  CustomClaimVerifier.java  TenantAwareJwtAccessTokenConverter.java
authorization-server/src/main/java/com/cuongnm/authorization/server/security/error/: InvalidTenantException.java
authorization-server/src/main/java/com/cuongnm/authorization/server/service/: UserDetailServiceImpl.java
authorization-server/src/main/java/com/cuongnm/authorization/server/tenant/: TenantContextHolder.java
authorization-server/src/main/java/com/cuongnm/authorization/server/util/: JwtTokenUtils.java  SecurityUtils.java
authorization-server/src/main/resources/: application.yml  schema.sql
authorization-server/src/main/resources/keystore/: keystore.jks
authorization-server/src/main/resources/secret/: keystore.jks  public.txt
authorization-server/src/main/resources/templates/: login.html
authorization-server/src/test/java/com/cuongnm/authorization/server/: AuthorizationServerApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/cuongnm/oauth/: OauthApplication.java  ServletInitializer.java
oauth/src/main/java/com/cuongnm/oauth/configure/: ApplicationProperties.java  SecurityConfiguration.java  UaaProperties.java
oauth/src/main/java/com/cuongnm/oauth/controllers/: LoginController.java
oauth/src/main/java/com/cuongnm/oauth/security/: TokenProvider.java
oauth/src/main/resources/: application.yml
oauth/src/test/java/com/cuongnm/oauth/: OauthApplicationTests.java
oauth2/: README.md  pom.xml
oauth2-single-sign-on/security-sso-auth-client/: pom.xml
oauth2-single-sign-on/security-sso-auth-client/src/main/resources/: application.yml
oauth2-single-sign-on/security-sso-auth-client/src/main/resources/templates/: index.html  securedPage.html
oauth2-single-sign-on/security-sso-auth-server/: pom.xml
oauth2/src/main/java/com/cuongnm/oauth2/: AuthenticationServerApplication.java  ServletInitializer.java
oauth2/src/main/java/com/cuongnm/oauth2/config/: JDBCTokenStoreConfig.java  MvcConfig.java  OAuth2ResourceServer.java  OAuth2ResourceServerConfig.java  OAuth2ServerConfig.java  OAuthConfiguration.java  SecurityConfig.java  SecurityProperties.java  WebConfigurer.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2/src/main/java/com/cuongnm/oauth2/controllers/: LoginController.java  OAuth2Controller.java
oauth2/src/main/java/com/cuongnm/oauth2/security/: AuthoritiesConstants.java
oauth2/src/main/java/com/cuongnm/oauth2/services/: UserServiceImpl.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/database/: database.sql
oauth2/src/main/resources/templates/: index.html  login.html
(+49 files in other folders)
